<!--DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>margin</title>
	<style type="text/css">
		h1{
			background: lightblue;
			border: 5px solid red;
			margin-left: 50px;
			margin-right: 50px;
		}
		p{
			background: lightblue;
		}
	</style>
</head>
<body>
	<h1>margin</h1>
	<p>fullstack devolpment</p>
</body>
</html-->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>margin task</title>
	<style type="text/css">
		.ab{
			border: 2px solid black;
			margin: 20px;
			background: white;
			height: 500px;
			width: 800px;
		}
		.a{
			border: 2px solid black;
			margin-left: 50px;
			margin-top: 50px;
			height: 400px;
			width: 200px;
			float: left;
		}
		.b{
			border: 2px solid black;
			margin-left: 50px;
			margin-top: 50px;
			height: 400px;
			width: 200px;
			float: left;
		}
		.c{
			border: 2px solid black;
			margin-right: 50px;
			margin-top: 50px;
			height: 400px;
			width: 200px;
			float: right;
		}


	</style>
</head>
<body>
	<div class="ab">
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
	</div>
</body>
</html>