<!--DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task</title>
		<style type="text/css">
				.dotted{
					outline: 5px dotted black;
					font-size: 30px;
					width: 100px;
				}
				.dashed{
					outline: 5px dashed black;
					font-size: 30px;
					width: 100px;
				}
				.solid{
					outline: 5px solid black;
					font-size: 30px;
					width: 100px;

				}
				.double{
					outline: 5px double black;
					font-size: 30px;
					width: 100px;
				}
				.geoove{
					outline: 5px groove black;
					font-size: 30px;
					width: 100px;
				}
				.ridge{
					outline: 5px ridge black;
					font-size: 30px;
					width: 100px;
				}
				.inset{
					outline: 5px inset black;
					font-size: 30px;
					width: 100px;
				}
				.outset{
					outline: 5px outset black;
					font-size: 30px;
					width: 100px;
				}
				}
		</style>
</head>
<body>
		<div class="dotted">dotted</div><br>
		<div class="dashed">dashed</div><br>
		<div class="solid">solid</div><br>
		<div class="double">double</div><br>
		<div class="groove">groove</div><br>
		<div class="ridge">ridge</div><br>
		<div class="inset">inset</div><br>
		<div class="outset">outset</div>
</body>
</html-->
  

  <!--DOCTYPE html>
  <html>
  <head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<title>task2</title>
  	<style type="text/css">
  			div{
  				box-shadow: 0 0 0 7px darkred;
  				outline: 7px dashed green;
  				height: 20px;
  				width: 200px;
  			}
  	</style>
  </head>
  <body>
  		<div>clipped backgound+border</div>
  </body>
  </html-->

  <!DOCTYPE html>
  <html>
  <head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<title>task3</title>
  	<style type="text/css">
  		div#new{
  			border-image: url("") 60 60 60 60 / 60px 60px 60px 60px;
  			color: aliceblue;
  			padding-left: 40px;
  		}
  	</style>
  </head>
  <body>
  		<div id="new"> 
  				div image
  				<br>
  				using border-image
  		</div>
  </body>
  </html>